# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pic_traffic_light_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\242\Micro-Controller\BTL\pic_traffic_light.X\_build\pic_traffic_light\default\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target pic_traffic_light_default_default_XC8_compile


#############################################
# Order-only phony target for pic_traffic_light_default_default_XC8_compile

build cmake_object_order_depends_target_pic_traffic_light_default_default_XC8_compile: phony || .

build CMakeFiles\pic_traffic_light_default_default_XC8_compile.dir\E_\242\Micro-Controller\BTL\pic_traffic_light.X\lcd.c.p1: C_COMPILER__pic_traffic_light_default_default_XC8_compile_unscanned_ E$:\242\Micro-Controller\BTL\pic_traffic_light.X\lcd.c || cmake_object_order_depends_target_pic_traffic_light_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F887__
  DEP_FILE = CMakeFiles\pic_traffic_light_default_default_XC8_compile.dir\E_\242\Micro-Controller\BTL\pic_traffic_light.X\lcd.c.p1.d
  FLAGS = -c -mcpu=16F887 -mdfp=C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  INCLUDES = -IE:\242\Micro-Controller\BTL\pic_traffic_light.X\cmake\pic_traffic_light\default\..\..\..
  OBJECT_DIR = CMakeFiles\pic_traffic_light_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\pic_traffic_light_default_default_XC8_compile.dir\E_\242\Micro-Controller\BTL\pic_traffic_light.X

build CMakeFiles\pic_traffic_light_default_default_XC8_compile.dir\E_\242\Micro-Controller\BTL\pic_traffic_light.X\main.c.p1: C_COMPILER__pic_traffic_light_default_default_XC8_compile_unscanned_ E$:\242\Micro-Controller\BTL\pic_traffic_light.X\main.c || cmake_object_order_depends_target_pic_traffic_light_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F887__
  DEP_FILE = CMakeFiles\pic_traffic_light_default_default_XC8_compile.dir\E_\242\Micro-Controller\BTL\pic_traffic_light.X\main.c.p1.d
  FLAGS = -c -mcpu=16F887 -mdfp=C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  INCLUDES = -IE:\242\Micro-Controller\BTL\pic_traffic_light.X\cmake\pic_traffic_light\default\..\..\..
  OBJECT_DIR = CMakeFiles\pic_traffic_light_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\pic_traffic_light_default_default_XC8_compile.dir\E_\242\Micro-Controller\BTL\pic_traffic_light.X



#############################################
# Object library pic_traffic_light_default_default_XC8_compile

build pic_traffic_light_default_default_XC8_compile: phony CMakeFiles\pic_traffic_light_default_default_XC8_compile.dir\E_\242\Micro-Controller\BTL\pic_traffic_light.X\lcd.c.p1 CMakeFiles\pic_traffic_light_default_default_XC8_compile.dir\E_\242\Micro-Controller\BTL\pic_traffic_light.X\main.c.p1

# =============================================================================
# Object build statements for EXECUTABLE target pic_traffic_light_default_default.elf


#############################################
# Order-only phony target for pic_traffic_light_default_default.elf

build cmake_object_order_depends_target_pic_traffic_light_default_default.elf: phony || cmake_object_order_depends_target_pic_traffic_light_default_default_XC8_compile


# =============================================================================
# Link build statements for EXECUTABLE target pic_traffic_light_default_default.elf


#############################################
# Link the executable pic_traffic_light_default_default.elf

build pic_traffic_light_default_default.elf E$:\242\Micro-Controller\BTL\pic_traffic_light.X\out\pic_traffic_light\default.elf: C_EXECUTABLE_LINKER__pic_traffic_light_default_default.2eelf_ CMakeFiles\pic_traffic_light_default_default_XC8_compile.dir\E_\242\Micro-Controller\BTL\pic_traffic_light.X\lcd.c.p1 CMakeFiles\pic_traffic_light_default_default_XC8_compile.dir\E_\242\Micro-Controller\BTL\pic_traffic_light.X\main.c.p1 || pic_traffic_light_default_default_XC8_compile
  LINK_FLAGS = -Wl,-Map=mem.map -mcpu=16F887 -Wl,--defsym=__MPLAB_BUILD=1 -mdfp=C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -Wl,--memorysummary,memoryfile.xml
  OBJECT_DIR = CMakeFiles\pic_traffic_light_default_default.elf.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\242\Micro-Controller\BTL\pic_traffic_light.X\_build\pic_traffic_light\default && D:\User\c\bin\cmake.exe -E make_directory E:/242/Micro-Controller/BTL/pic_traffic_light.X/cmake/pic_traffic_light/default/../../../out/pic_traffic_light && D:\User\c\bin\cmake.exe -E copy pic_traffic_light_default_default.elf E:/242/Micro-Controller/BTL/pic_traffic_light.X/cmake/pic_traffic_light/default/../../../out/pic_traffic_light/default.elf"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = pic_traffic_light_default_default.elf
  TARGET_PDB = pic_traffic_light_default_default.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\242\Micro-Controller\BTL\pic_traffic_light.X\_build\pic_traffic_light\default && D:\User\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\242\Micro-Controller\BTL\pic_traffic_light.X\_build\pic_traffic_light\default && D:\User\c\bin\cmake.exe --regenerate-during-build -SE:\242\Micro-Controller\BTL\pic_traffic_light.X\cmake\pic_traffic_light\default -BE:\242\Micro-Controller\BTL\pic_traffic_light.X\_build\pic_traffic_light\default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/242/Micro-Controller/BTL/pic_traffic_light.X/_build/pic_traffic_light/default

build all: phony pic_traffic_light_default_default_XC8_compile pic_traffic_light_default_default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.2\CMakeCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake D$:\User\c\share\cmake-3.29\Modules\CMakeASMCompiler.cmake.in D$:\User\c\share\cmake-3.29\Modules\CMakeASMInformation.cmake D$:\User\c\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\User\c\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\User\c\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake D$:\User\c\share\cmake-3.29\Modules\CMakeDetermineASMCompiler.cmake D$:\User\c\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake D$:\User\c\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake D$:\User\c\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake D$:\User\c\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\User\c\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\User\c\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\User\c\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\User\c\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\User\c\share\cmake-3.29\Modules\CMakeTestASMCompiler.cmake D$:\User\c\share\cmake-3.29\Modules\Platform\Generic.cmake E$:\242\Micro-Controller\BTL\pic_traffic_light.X\cmake\pic_traffic_light\default\.generated\file.cmake E$:\242\Micro-Controller\BTL\pic_traffic_light.X\cmake\pic_traffic_light\default\.generated\main.cmake E$:\242\Micro-Controller\BTL\pic_traffic_light.X\cmake\pic_traffic_light\default\.generated\overrides.cmake E$:\242\Micro-Controller\BTL\pic_traffic_light.X\cmake\pic_traffic_light\default\.generated\rule.cmake E$:\242\Micro-Controller\BTL\pic_traffic_light.X\cmake\pic_traffic_light\default\.generated\toolchain.cmake E$:\242\Micro-Controller\BTL\pic_traffic_light.X\cmake\pic_traffic_light\default\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.2\CMakeCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake D$:\User\c\share\cmake-3.29\Modules\CMakeASMCompiler.cmake.in D$:\User\c\share\cmake-3.29\Modules\CMakeASMInformation.cmake D$:\User\c\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\User\c\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\User\c\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake D$:\User\c\share\cmake-3.29\Modules\CMakeDetermineASMCompiler.cmake D$:\User\c\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake D$:\User\c\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake D$:\User\c\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake D$:\User\c\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\User\c\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\User\c\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\User\c\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\User\c\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\User\c\share\cmake-3.29\Modules\CMakeTestASMCompiler.cmake D$:\User\c\share\cmake-3.29\Modules\Platform\Generic.cmake E$:\242\Micro-Controller\BTL\pic_traffic_light.X\cmake\pic_traffic_light\default\.generated\file.cmake E$:\242\Micro-Controller\BTL\pic_traffic_light.X\cmake\pic_traffic_light\default\.generated\main.cmake E$:\242\Micro-Controller\BTL\pic_traffic_light.X\cmake\pic_traffic_light\default\.generated\overrides.cmake E$:\242\Micro-Controller\BTL\pic_traffic_light.X\cmake\pic_traffic_light\default\.generated\rule.cmake E$:\242\Micro-Controller\BTL\pic_traffic_light.X\cmake\pic_traffic_light\default\.generated\toolchain.cmake E$:\242\Micro-Controller\BTL\pic_traffic_light.X\cmake\pic_traffic_light\default\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
