sendData@i 73 0 COMMON 1
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RB4 34 0 ABS 0
_RD3 43 0 ABS 0
_RB5 35 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_mode 7B 0 COMMON 1
_main 794 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_turn 7C 0 COMMON 1
start 0 0 CODE 0
_sendData 750 0 CODE 0
reset_vec 0 0 CODE 0
_TRISE 89 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
main@i 3A 0 BANK0 1
main@F1462 2A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
_exitsign 7D 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__end_of_ROAD1_TIME F 0 STRING 0
__Habs1 0 0 ABS 0
__end_of_YELLOW_TIME B 0 STRING 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 73D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 32 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E5 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_ROAD2_TIME D 0 STRING 0
_TRISCbits 87 0 ABS 0
sendData@data 72 0 COMMON 1
_TRISDbits 88 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 750 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
main@led 32 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 72B 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3C 0 BANK0 1
__end_of_sendData 794 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 741 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E5 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 794 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E5 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FCA FFF CODE FCA 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 3F BANK0 20 1
maintext F28 FC9 CODE F28 0
text1 EA0 F27 CODE EA0 0
inittext E7A E9F CODE E7A 0
idataBANK0 E56 E79 CODE E56 0
strings 6 23 STRING 6 0
%locals
dist/default/debug\pic_traffic_light.X.debug.o
C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_1.s
1009 7E5 0 CODE 0
1012 7E5 0 CODE 0
1083 7E5 0 CODE 0
1084 7E6 0 CODE 0
1085 7E7 0 CODE 0
1086 7E8 0 CODE 0
1087 7E9 0 CODE 0
1088 7EA 0 CODE 0
1089 7EB 0 CODE 0
1090 7EC 0 CODE 0
1091 7ED 0 CODE 0
1092 7EE 0 CODE 0
1096 7F3 0 CODE 0
1097 7F4 0 CODE 0
1098 7F5 0 CODE 0
1099 7F6 0 CODE 0
1102 7F7 0 CODE 0
1103 7F8 0 CODE 0
1104 7F9 0 CODE 0
1105 7FA 0 CODE 0
1106 7FB 0 CODE 0
1112 7FC 0 CODE 0
1114 7FC 0 CODE 0
1115 7FD 0 CODE 0
1057 73D 0 CODE 0
1058 73D 0 CODE 0
1059 73E 0 CODE 0
1060 73F 0 CODE 0
1061 740 0 CODE 0
1068 741 0 CODE 0
1069 741 0 CODE 0
1070 746 0 CODE 0
1071 747 0 CODE 0
1072 748 0 CODE 0
1073 749 0 CODE 0
1074 74A 0 CODE 0
1075 74B 0 CODE 0
1076 74C 0 CODE 0
1077 74D 0 CODE 0
1078 74E 0 CODE 0
1079 74F 0 CODE 0
main.c
28 794 0 CODE 0
29 794 0 CODE 0
30 797 0 CODE 0
32 79A 0 CODE 0
35 7AF 0 CODE 0
36 7B3 0 CODE 0
37 7BF 0 CODE 0
38 7CC 0 CODE 0
38 7D0 0 CODE 0
38 7D9 0 CODE 0
38 7DD 0 CODE 0
16 750 0 CODE 0
17 751 0 CODE 0
18 753 0 CODE 0
18 757 0 CODE 0
18 75A 0 CODE 0
19 767 0 CODE 0
20 768 0 CODE 0
21 76D 0 CODE 0
22 770 0 CODE 0
23 775 0 CODE 0
23 777 0 CODE 0
23 780 0 CODE 0
23 784 0 CODE 0
24 788 0 CODE 0
25 78B 0 CODE 0
26 790 0 CODE 0
27 793 0 CODE 0
