%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\pic_traffic_light.X.debug.o
cinit CODE 0 7E5 7E5 1B 2 1
text1 CODE 0 750 750 44 2 1
maintext CODE 0 794 794 51 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 32 32 A 1 1
inittext CODE 0 73D 73D 13 2 1
bssBANK0 BANK0 1 3C 3C 4 1 1
idataBANK0 CODE 0 72B 72B 12 2 1
strings STRING 0 3 3 F 2 1
dataBANK0 BANK0 1 20 20 12 1 1
bssCOMMON COMMON 1 79 79 5 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 12-72A 2
CONST 800-1FFF 2
ENTRY 12-72A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 12-72A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 12-72A 2
STRCODE 800-1FFF 2
STRING 12-72A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\pic_traffic_light.X.debug.o
7E5 cinit CODE >1009:C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_1.s
7E5 cinit CODE >1012:C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_1.s
7E5 cinit CODE >1083:C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_1.s
7E6 cinit CODE >1084:C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_1.s
7E7 cinit CODE >1085:C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_1.s
7E8 cinit CODE >1086:C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_1.s
7E9 cinit CODE >1087:C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_1.s
7EA cinit CODE >1088:C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_1.s
7EB cinit CODE >1089:C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_1.s
7EC cinit CODE >1090:C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_1.s
7ED cinit CODE >1091:C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_1.s
7EE cinit CODE >1092:C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_1.s
7F3 cinit CODE >1096:C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_1.s
7F4 cinit CODE >1097:C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_1.s
7F5 cinit CODE >1098:C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_1.s
7F6 cinit CODE >1099:C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_1.s
7F7 cinit CODE >1102:C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_1.s
7F8 cinit CODE >1103:C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_1.s
7F9 cinit CODE >1104:C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_1.s
7FA cinit CODE >1105:C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_1.s
7FB cinit CODE >1106:C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_1.s
7FC cinit CODE >1112:C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_1.s
7FC cinit CODE >1114:C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_1.s
7FD cinit CODE >1115:C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_1.s
750 text1 CODE >16:E:\242\Micro-Controller\BTL\pic_traffic_light.X\main.c
751 text1 CODE >17:E:\242\Micro-Controller\BTL\pic_traffic_light.X\main.c
753 text1 CODE >18:E:\242\Micro-Controller\BTL\pic_traffic_light.X\main.c
757 text1 CODE >18:E:\242\Micro-Controller\BTL\pic_traffic_light.X\main.c
75A text1 CODE >18:E:\242\Micro-Controller\BTL\pic_traffic_light.X\main.c
767 text1 CODE >19:E:\242\Micro-Controller\BTL\pic_traffic_light.X\main.c
768 text1 CODE >20:E:\242\Micro-Controller\BTL\pic_traffic_light.X\main.c
76D text1 CODE >21:E:\242\Micro-Controller\BTL\pic_traffic_light.X\main.c
770 text1 CODE >22:E:\242\Micro-Controller\BTL\pic_traffic_light.X\main.c
775 text1 CODE >23:E:\242\Micro-Controller\BTL\pic_traffic_light.X\main.c
777 text1 CODE >23:E:\242\Micro-Controller\BTL\pic_traffic_light.X\main.c
780 text1 CODE >23:E:\242\Micro-Controller\BTL\pic_traffic_light.X\main.c
784 text1 CODE >23:E:\242\Micro-Controller\BTL\pic_traffic_light.X\main.c
788 text1 CODE >24:E:\242\Micro-Controller\BTL\pic_traffic_light.X\main.c
78B text1 CODE >25:E:\242\Micro-Controller\BTL\pic_traffic_light.X\main.c
790 text1 CODE >26:E:\242\Micro-Controller\BTL\pic_traffic_light.X\main.c
793 text1 CODE >27:E:\242\Micro-Controller\BTL\pic_traffic_light.X\main.c
794 maintext CODE >28:E:\242\Micro-Controller\BTL\pic_traffic_light.X\main.c
794 maintext CODE >29:E:\242\Micro-Controller\BTL\pic_traffic_light.X\main.c
797 maintext CODE >30:E:\242\Micro-Controller\BTL\pic_traffic_light.X\main.c
79A maintext CODE >32:E:\242\Micro-Controller\BTL\pic_traffic_light.X\main.c
7AF maintext CODE >35:E:\242\Micro-Controller\BTL\pic_traffic_light.X\main.c
7B3 maintext CODE >36:E:\242\Micro-Controller\BTL\pic_traffic_light.X\main.c
7BF maintext CODE >37:E:\242\Micro-Controller\BTL\pic_traffic_light.X\main.c
7CC maintext CODE >38:E:\242\Micro-Controller\BTL\pic_traffic_light.X\main.c
7D0 maintext CODE >38:E:\242\Micro-Controller\BTL\pic_traffic_light.X\main.c
7D9 maintext CODE >38:E:\242\Micro-Controller\BTL\pic_traffic_light.X\main.c
7DD maintext CODE >38:E:\242\Micro-Controller\BTL\pic_traffic_light.X\main.c
73D inittext CODE >1057:C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_1.s
73D inittext CODE >1058:C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_1.s
73E inittext CODE >1059:C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_1.s
73F inittext CODE >1060:C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_1.s
740 inittext CODE >1061:C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_1.s
741 inittext CODE >1068:C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_1.s
741 inittext CODE >1069:C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_1.s
746 inittext CODE >1070:C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_1.s
747 inittext CODE >1071:C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_1.s
748 inittext CODE >1072:C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_1.s
749 inittext CODE >1073:C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_1.s
74A inittext CODE >1074:C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_1.s
74B inittext CODE >1075:C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_1.s
74C inittext CODE >1076:C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_1.s
74D inittext CODE >1077:C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_1.s
74E inittext CODE >1078:C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_1.s
74F inittext CODE >1079:C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\pic_traffic_light.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 3A 0 BANK0 1 cstackBANK0 dist/default/debug\pic_traffic_light.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_12.o
_main F28 0 CODE 0 maintext dist/default/debug\pic_traffic_light.X.debug.o
_mode 7B 0 COMMON 1 bssCOMMON dist/default/debug\pic_traffic_light.X.debug.o
_turn 7C 0 COMMON 1 bssCOMMON dist/default/debug\pic_traffic_light.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\pic_traffic_light.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\pic_traffic_light.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
sendData@i 73 0 COMMON 1 cstackCOMMON dist/default/debug\pic_traffic_light.X.debug.o
main@led 32 0 BANK0 1 cstackBANK0 dist/default/debug\pic_traffic_light.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_12.o
start_initialization FCA 0 CODE 0 cinit dist/default/debug\pic_traffic_light.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\pic_traffic_light.X.debug.o
_TRISDbits 88 0 ABS 0 - dist/default/debug\pic_traffic_light.X.debug.o
__pcstackBANK0 32 0 BANK0 1 cstackBANK0 dist/default/debug\pic_traffic_light.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/debug\pic_traffic_light.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_exitsign 7D 0 COMMON 1 bssCOMMON dist/default/debug\pic_traffic_light.X.debug.o
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/debug\pic_traffic_light.X.debug.o
_PORTDbits 8 0 ABS 0 - dist/default/debug\pic_traffic_light.X.debug.o
_PORTEbits 9 0 ABS 0 - dist/default/debug\pic_traffic_light.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB4 34 0 ABS 0 - dist/default/debug\pic_traffic_light.X.debug.o
_RB5 35 0 ABS 0 - dist/default/debug\pic_traffic_light.X.debug.o
_RD0 40 0 ABS 0 - dist/default/debug\pic_traffic_light.X.debug.o
_RD1 41 0 ABS 0 - dist/default/debug\pic_traffic_light.X.debug.o
_RD2 42 0 ABS 0 - dist/default/debug\pic_traffic_light.X.debug.o
_RD3 43 0 ABS 0 - dist/default/debug\pic_traffic_light.X.debug.o
_RD4 44 0 ABS 0 - dist/default/debug\pic_traffic_light.X.debug.o
_RD5 45 0 ABS 0 - dist/default/debug\pic_traffic_light.X.debug.o
_RD7 47 0 ABS 0 - dist/default/debug\pic_traffic_light.X.debug.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
sendData@data 72 0 COMMON 1 cstackCOMMON dist/default/debug\pic_traffic_light.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/debug\pic_traffic_light.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\pic_traffic_light.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext F28 0 CODE 0 maintext dist/default/debug\pic_traffic_light.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F1462 2A 0 BANK0 1 dataBANK0 dist/default/debug\pic_traffic_light.X.debug.o
__end_of_YELLOW_TIME 16 0 STRING 0 strings dist/default/debug\pic_traffic_light.X.debug.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/debug\pic_traffic_light.X.debug.o
__end_of_ROAD1_TIME 1E 0 STRING 0 strings dist/default/debug\pic_traffic_light.X.debug.o
__end_of_ROAD2_TIME 1A 0 STRING 0 strings dist/default/debug\pic_traffic_light.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_sendData EA0 0 CODE 0 text1 dist/default/debug\pic_traffic_light.X.debug.o
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/debug\pic_traffic_light.X.debug.o
init_fetch0 E7A 0 CODE 0 inittext dist/default/debug\pic_traffic_light.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\pic_traffic_light.X.debug.o
__end_of_sendData F28 0 CODE 0 text1 dist/default/debug\pic_traffic_light.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 EA0 0 CODE 0 text1 dist/default/debug\pic_traffic_light.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\pic_traffic_light.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E56 0 CODE 0 idataBANK0 dist/default/debug\pic_traffic_light.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\pic_traffic_light.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 E82 0 CODE 0 inittext dist/default/debug\pic_traffic_light.X.debug.o
__end_of_main FCA 0 CODE 0 maintext dist/default/debug\pic_traffic_light.X.debug.o
_PORTE 9 0 ABS 0 - dist/default/debug\pic_traffic_light.X.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\pic_traffic_light.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCA 0 CODE 0 cinit dist/default/debug\pic_traffic_light.X.debug.o
__pbssBANK0 3C 0 BANK0 1 bssBANK0 dist/default/debug\pic_traffic_light.X.debug.o
__pstrings 6 0 STRING 0 strings dist/default/debug\pic_traffic_light.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\xcAsnfc.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E5 FCA 1B 2
text1 0 750 EA0 44 2
maintext 0 794 F28 51 2
cstackCOMMON 1 70 70 E 1
inittext 0 73D E7A 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 72B E56 12 2
strings 0 3 6 F 2
dataBANK0 1 20 20 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
