Version 4.0 HI-TECH Software Intermediate Code
"418 C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 418:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RE0 RE1 RE2 RE3 ]
"417
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 417: typedef union {
[u S17 `S18 1 ]
[n S17 . . ]
"425
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 425: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS17 ~T0 @X0 0 e@9 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"1662 C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1662: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"412
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 412: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"52 C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 52: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"59
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 59: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"66
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 66: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"73
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 73: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"159
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 159: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"166
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 166: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"228
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 228: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"290
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 290: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"352
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 352: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"414
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 414: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"452
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 452: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"459
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 459: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"537
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 537: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"593
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 593: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"650
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 650: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"657
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 657: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"664
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 664: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"671
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 671: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"765
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 765: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"772
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 772: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"843
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 843: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"850
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 850: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"920
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 920: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"927
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 927: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"934
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 934: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"941
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 941: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1038
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1038: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1133
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1133: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1140
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1140: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1147
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1147: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1154
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1154: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1161
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1161: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1168
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1168: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1238
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1238: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1245
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1245: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1346
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1346: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1416
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1416: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1478
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1478: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1540
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1540: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1602
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1602: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1664
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1664: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1702
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1702: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1758
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1758: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1815
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1815: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1862
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1862: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1927
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1927: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1979
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1979: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2041
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2041: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2048
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2048: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2055
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2055: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2060
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2060: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2177
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2177: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2346
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2346: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2416
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2416: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2486
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2486: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2556
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2556: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2642
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2642: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2704
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2704: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2774
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2774: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2844
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2844: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2926
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2926: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2970
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2970: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2977
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2977: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3011
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3011: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3064
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3064: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3129
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3129: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3194
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3194: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3245
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3245: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3250
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3250: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3257
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3257: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3264
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3264: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3271
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3271: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3278
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3278: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3335
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3335: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3387
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3387: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3449
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3449: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3499
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3499: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3544
[; ;C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3544: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"80 ./pic16f887.h
[p x FOSC  =  EXTRC_CLKOUT ]
"81
[p x WDTE  =  OFF        ]
"82
[p x PWRTE  =  OFF       ]
"83
[p x MCLRE  =  OFF       ]
"84
[p x CP  =  OFF          ]
"85
[p x CPD  =  OFF         ]
"86
[p x BOREN  =  OFF       ]
"87
[p x IESO  =  OFF        ]
"88
[p x FCMEN  =  OFF       ]
"89
[p x LVP  =  ON          ]
"92
[p x BOR4V  =  BOR40V    ]
"93
[p x WRT  =  OFF         ]
"9 ./traffic.h
[; ;./traffic.h: 9: const int ROAD1_TIME = 2000;
[v _ROAD1_TIME `Ci ~T0 @X0 1 e ]
[i _ROAD1_TIME
-> 2000 `i
]
"10
[; ;./traffic.h: 10: const int ROAD2_TIME = 3000;
[v _ROAD2_TIME `Ci ~T0 @X0 1 e ]
[i _ROAD2_TIME
-> 3000 `i
]
"11
[; ;./traffic.h: 11: const int YELLOW_TIME = 1000;
[v _YELLOW_TIME `Ci ~T0 @X0 1 e ]
[i _YELLOW_TIME
-> 1000 `i
]
"18
[; ;./traffic.h: 18: volatile uint8_t exitsign = 0;
[v _exitsign `Vuc ~T0 @X0 1 e ]
[i _exitsign
-> -> 0 `i `uc
]
"19
[; ;./traffic.h: 19: volatile uint8_t turn = 0;
[v _turn `Vuc ~T0 @X0 1 e ]
[i _turn
-> -> 0 `i `uc
]
"20
[; ;./traffic.h: 20: volatile uint8_t mode = 0;
[v _mode `Vuc ~T0 @X0 1 e ]
[i _mode
-> -> 0 `i `uc
]
"7 ./74hc595.h
[; ;./74hc595.h: 7: unsigned char binary_pattern[]={0xC0,0xF9,0xA4,0xB0,0x99,0x92,0x82,0xF8,0x80,0x90};
[v _binary_pattern `uc ~T0 @X0 -> 10 `i e ]
[i _binary_pattern
:U ..
-> -> 192 `i `uc
-> -> 249 `i `uc
-> -> 164 `i `uc
-> -> 176 `i `uc
-> -> 153 `i `uc
-> -> 146 `i `uc
-> -> 130 `i `uc
-> -> 248 `i `uc
-> -> 128 `i `uc
-> -> 144 `i `uc
..
]
"8
[; ;./74hc595.h: 8: unsigned int counter = 0;
[v _counter `ui ~T0 @X0 1 e ]
[i _counter
-> -> 0 `i `ui
]
"9
[; ;./74hc595.h: 9: unsigned int a,b;
[v _a `ui ~T0 @X0 1 e ]
[v _b `ui ~T0 @X0 1 e ]
"16 main.c
[; ;main.c: 16: void sendData(uint8_t data){
[v _sendData `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _sendData ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"17
[; ;main.c: 17:     for(int i=0;i<8;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 143  ]
[e $U 144  ]
[e :U 143 ]
{
"18
[; ;main.c: 18:         PORTEbits.RE1 = (data >> i) & 0x01;
[e = . . _PORTEbits 0 1 -> & >> -> _data `i _i -> 1 `i `uc ]
"19
[; ;main.c: 19:         PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"20
[; ;main.c: 20:         _delay((unsigned long)((500)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"21
[; ;main.c: 21:         PORTEbits.RE0 = 0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"22
[; ;main.c: 22:         _delay((unsigned long)((500)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"23
[; ;main.c: 23:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 143  ]
[e :U 144 ]
}
"24
[; ;main.c: 24:     PORTEbits.RE2 = 1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"25
[; ;main.c: 25:     _delay((unsigned long)((500)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"26
[; ;main.c: 26:     PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"27
[; ;main.c: 27: }
[e :UE 142 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"28
[; ;main.c: 28: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"29
[; ;main.c: 29:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"30
[; ;main.c: 30:     PORTE = 0x00;
[e = _PORTE -> -> 0 `i `uc ]
[v F1462 `uc ~T0 @X0 -> 8 `i s ]
[i F1462
:U ..
"32
[; ;main.c: 32:     uint8_t led[8]={0b10000000, 0b11000000,0b11100000,0b11110000,0b11111000, 0b11111100, 0b11111110, 0b11111111};
-> -> 128 `i `uc
-> -> 192 `i `uc
-> -> 224 `i `uc
-> -> 240 `i `uc
-> -> 248 `i `uc
-> -> 252 `i `uc
-> -> 254 `i `uc
-> -> 255 `i `uc
..
]
[v _led `uc ~T0 @X0 -> 8 `i a ]
[e = _led F1462 ]
"34
[; ;main.c: 34:     while(1){
[e :U 148 ]
{
"35
[; ;main.c: 35:          for(int i=0;i<8;i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 150  ]
[e $U 151  ]
[e :U 150 ]
{
"36
[; ;main.c: 36:              sendData(led[i]);
[e ( _sendData (1 *U + &U _led * -> -> _i `ui `ux -> -> # *U &U _led `ui `ux ]
"37
[; ;main.c: 37:              _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"38
[; ;main.c: 38:          }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 150  ]
[e :U 151 ]
}
"39
[; ;main.c: 39:     }
}
[e :U 147 ]
[e $U 148  ]
[e :U 149 ]
"40
[; ;main.c: 40: }
[e :UE 146 ]
}
