# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pic_traffic_light
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/242/Micro-Controller/BTL/pic_traffic_light.X/_build/
# =============================================================================
# Object build statements for EXECUTABLE target pic_traffic_light


#############################################
# Order-only phony target for pic_traffic_light

build cmake_object_order_depends_target_pic_traffic_light: phony || .

build CMakeFiles/pic_traffic_light.dir/E_/242/Micro-Controller/BTL/pic_traffic_light.X/main.c.obj: C_COMPILER__pic_traffic_light_unscanned_ E$:/242/Micro-Controller/BTL/pic_traffic_light.X/main.c || cmake_object_order_depends_target_pic_traffic_light
  DEP_FILE = CMakeFiles\pic_traffic_light.dir\E_\242\Micro-Controller\BTL\pic_traffic_light.X\main.c.obj.d
  FLAGS = -mcpu=16F887 -std=c99 -fno-short-double -fno-short-float -O0 -mdfp=C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8 -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -mstack=compiled:auto:auto:auto
  INCLUDES = -I"C:/Program Files/Microchip/xc8/v3.00/include" -IE:/242/Micro-Controller/BTL/pic_traffic_light.X/cmake/pic_traffic_light/default/../../..
  OBJECT_DIR = CMakeFiles\pic_traffic_light.dir
  OBJECT_FILE_DIR = CMakeFiles\pic_traffic_light.dir\E_\242\Micro-Controller\BTL\pic_traffic_light.X
  TARGET_COMPILE_PDB = CMakeFiles\pic_traffic_light.dir\
  TARGET_PDB = pic_traffic_light.pdb

build CMakeFiles/pic_traffic_light.dir/E_/242/Micro-Controller/BTL/pic_traffic_light.X/lcd.c.obj: C_COMPILER__pic_traffic_light_unscanned_ E$:/242/Micro-Controller/BTL/pic_traffic_light.X/lcd.c || cmake_object_order_depends_target_pic_traffic_light
  DEP_FILE = CMakeFiles\pic_traffic_light.dir\E_\242\Micro-Controller\BTL\pic_traffic_light.X\lcd.c.obj.d
  FLAGS = -mcpu=16F887 -std=c99 -fno-short-double -fno-short-float -O0 -mdfp=C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8 -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -mstack=compiled:auto:auto:auto
  INCLUDES = -I"C:/Program Files/Microchip/xc8/v3.00/include" -IE:/242/Micro-Controller/BTL/pic_traffic_light.X/cmake/pic_traffic_light/default/../../..
  OBJECT_DIR = CMakeFiles\pic_traffic_light.dir
  OBJECT_FILE_DIR = CMakeFiles\pic_traffic_light.dir\E_\242\Micro-Controller\BTL\pic_traffic_light.X
  TARGET_COMPILE_PDB = CMakeFiles\pic_traffic_light.dir\
  TARGET_PDB = pic_traffic_light.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pic_traffic_light


#############################################
# Link the executable pic_traffic_light

build pic_traffic_light: C_EXECUTABLE_LINKER__pic_traffic_light_ CMakeFiles/pic_traffic_light.dir/E_/242/Micro-Controller/BTL/pic_traffic_light.X/main.c.obj CMakeFiles/pic_traffic_light.dir/E_/242/Micro-Controller/BTL/pic_traffic_light.X/lcd.c.obj
  FLAGS = -mcpu=16F887 -std=c99 -fno-short-double -fno-short-float -O0 -mdfp=C:/Users/ADMIN/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8 -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -mstack=compiled:auto:auto:auto
  LINK_FLAGS = -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits
  OBJECT_DIR = CMakeFiles\pic_traffic_light.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pic_traffic_light.dir\
  TARGET_FILE = pic_traffic_light
  TARGET_PDB = pic_traffic_light.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\242\Micro-Controller\BTL\pic_traffic_light.X\_build && D:\User\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\242\Micro-Controller\BTL\pic_traffic_light.X\_build && D:\User\c\bin\cmake.exe --regenerate-during-build -SE:\242\Micro-Controller\BTL\pic_traffic_light.X\cmake\pic_traffic_light\default -BE:\242\Micro-Controller\BTL\pic_traffic_light.X\_build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/242/Micro-Controller/BTL/pic_traffic_light.X/_build

build all: phony pic_traffic_light

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.2/CMakeASMCompiler.cmake CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeASMCompiler.cmake.in D$:/User/c/share/cmake-3.29/Modules/CMakeASMInformation.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in D$:/User/c/share/cmake-3.29/Modules/CMakeCCompilerABI.c D$:/User/c/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeDetermineASMCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/User/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeTestASMCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/GNU-ASM.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/User/c/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/User/c/share/cmake-3.29/Modules/Platform/Generic.cmake E$:/242/Micro-Controller/BTL/pic_traffic_light.X/cmake/pic_traffic_light/default/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.2/CMakeASMCompiler.cmake CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeASMCompiler.cmake.in D$:/User/c/share/cmake-3.29/Modules/CMakeASMInformation.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in D$:/User/c/share/cmake-3.29/Modules/CMakeCCompilerABI.c D$:/User/c/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeDetermineASMCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/User/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeTestASMCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/GNU-ASM.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/User/c/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/User/c/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/User/c/share/cmake-3.29/Modules/Platform/Generic.cmake E$:/242/Micro-Controller/BTL/pic_traffic_light.X/cmake/pic_traffic_light/default/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
